# raspb-finder

./: CHANGELOG.md  LICENSE  README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackware/mormont/raspbfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lindevhard/android/raspfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackware/mormont/raspbfinder/: FullscreenActivity.kt  MainViewModel.kt  NetUtils.kt  ViewModelFactory.kt
app/src/main/java/com/hackware/mormont/raspbfinder/model/: Device.kt
app/src/main/java/com/hackware/mormont/raspbfinder/net/: IpAddressScanner.kt  NetManager.kt  NetworkDiscovery.kt
app/src/main/java/com/hackware/mormont/raspbfinder/utils/: Extensions.kt
app/src/main/java/com/lindevhard/android/raspfinder/: FullscreenActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lindevhard/android/raspfinder/model/: Device.kt
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  ic_raspfinderlogo_v4.xml  rnd_button_background.xml
app/src/main/res/drawable-v21/: rnd_button_background.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hackware/mormont/raspbfinder/: ExampleUnitTest.kt
app/src/test/java/com/lindevhard/android/raspfinder/: ExampleUnitTest.kt
(+8 files in other folders)
